<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Workout Hub</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="workouts.html">Workouts</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <h2>Contact Us</h2>
    <p>Email: support@workouthub.com</p>
    <p>Phone: +123-456-7890</p>
  </main>

  <footer>
    <p>© 2025 Workout Hub</p>
  </footer>
</body>
</html>