<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Workout Hub - Home</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Workout Hub</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="workouts.html">Workouts</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main class="hero">
    <h2>Welcome to Workout Hub!</h2>
    <p>Find the perfect workout plan for your fitness goals.</p>

    <h3>Featured Workouts:</h3>
    <ul id="featured-workouts"></ul>
  </main>

  <footer>
    <p>© 2025 Workout Hub</p>
  </footer>

  <script>
  fetch('workouts.json')
    .then(response => response.json())
    .then(data => {
      const list = document.getElementById('featured-workouts');
      data.slice(0, 3).forEach(w => {
        const li = document.createElement('li');
        li.innerHTML = `<strong>${w.name}:</strong> ${w.description}`;
        list.appendChild(li);
      });
    });
  </script>
</body>
</html>