<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Workout Programs</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Workout Hub</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="workouts.html">Workouts</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <h2>Workout Programs</h2>
    <div class="workout-grid" id="workout-grid"></div>
  </main>

  <footer>
    <p>© 2025 Workout Hub</p>
  </footer>

  <script>
  fetch('workouts.json')
    .then(response => response.json())
    .then(data => {
      const grid = document.getElementById('workout-grid');
      data.forEach(w => {
        const card = document.createElement('a');
        card.className = 'card';
        card.href = `workout-details.html?id=${w.id}`;
        card.innerHTML = `<h3>${w.name}</h3><p>${w.description}</p>`;
        grid.appendChild(card);
      });
    });
  </script>
</body>
</html>