<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Workout Details</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Workout Hub</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="workouts.html">Workouts</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main id="workout-detail"></main>

  <footer>
    <p>© 2025 Workout Hub</p>
  </footer>

  <script>
  const params = new URLSearchParams(window.location.search);
  const id = params.get('id');

  fetch('workouts.json')
    .then(response => response.json())
    .then(data => {
      const workout = data.find(w => w.id == id);
      const container = document.getElementById('workout-detail');
      if (workout) {
        container.innerHTML = `<h2>${workout.name}</h2><p>${workout.description}</p>`;
      } else {
        container.innerHTML = '<p>Workout not found.</p>';
      }
    });
  </script>
</body>
</html>